<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
body {
	font-family: "Lato", sans-serif;
}

.sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	margin-top: 56px;
}

.sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidebar a:hover {
	color: #f1f1f1;
}

.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #111;
	color: white;
	padding: 10px 15px;
	border: none;
}

.openbtn:hover {
	background-color: #444;
}

#main {
	transition: margin-left .5s;
	padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidebar {
		padding-top: 15px;
	}
	.sidebar a {
		font-size: 18px;
	}
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark"
		style="background-color: #830051">
		<ul class="navbar-nav">
			<button class="btn" onclick="openNav()">☰</button>
			<img src="images/images.png" alt="logo" width="80px" height="40px">
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/employees">Employee List</a></li>
			<li class="nav-item"><a class="nav-link" href="/employees/new">Add New Employee</a></li>
			<li class="nav-item"><a class="nav-link" href="/employees">Update Employee</a></li>
			<li class="nav-item"><a class="nav-link" href="/employees">Delete Employee</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Update Existing Employee</h1>
				<div class="card-body">
					<form action="#"
						th:action="@{/employees/{employeeId} (employeeId=${employee.employeeId})}"
						th:object="${employee}" method="post">
						<div class="form-group">
							<label>Employee First Name</label> <input type="text"
								name="firstName" th:field="*{firstName}"
								placeholder="Enter Employee first name" class="form-control">
						</div>
						<div class="form-group">
							<label>Employee Last Name</label> <input type="text"
								name="lastName" th:field="*{lastName}"
								placeholder="Enter Employee last name" class="form-control">
						</div>
						<div class="form-group">
							<label>Employee Email</label> <input type="email" name="email"
								th:field="*{email}" placeholder="Enter Employee email"
								class="form-control">
						</div>
						<div class="form-group">
							<label>Employee Salary</label> <input type="text" name="salary"
								th:field="*{salary}" placeholder="Enter Employee Salary"
								class="form-control">
						</div>
						<div class="footer-body">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
		<a href="/">Home</a> 
		<a href="/employees">Employee List</a>
		<a href="/employees/new">Add New Employee</a> 
		<a href="/employees">Update Employee</a>
		<a href="/employees">Delete Employee</a>
	</div>



</body>

<script>
	function openNav() {
		document.getElementById("mySidebar").style.width = "200px";
		document.getElementById("main").style.marginLeft = "200px";
	}

	function closeNav() {
		document.getElementById("mySidebar").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
	}
</script>

</html>